# android-native

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties
app/: build.gradle
app/src/androidTest/java/fi/jara/thesis/thesisnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_list.json
app/src/main/java/fi/jara/thesis/thesisnative/: AppNavigator.kt  MainActivity.kt  OnTouchDownListener.kt  SelectTestFragment.kt  ThesisApplication.kt  ThirdPartyNoticesFragment.kt  ViewNavigator.kt
app/src/main/java/fi/jara/thesis/thesisnative/buttonlatency/: ButtonLatencyFragment.kt
app/src/main/java/fi/jara/thesis/thesisnative/camera/: CameraFragment.kt
app/src/main/java/fi/jara/thesis/thesisnative/computation/: ComputationFragment.kt
app/src/main/java/fi/jara/thesis/thesisnative/listitems/: ListItemAdapter.kt  ListItemsFragment.kt
app/src/main/java/fi/jara/thesis/thesisnative/listitems/data/: ImageLoader.kt  ListDataLoader.kt  ListItem.kt
app/src/main/java/fi/jara/thesis/thesisnative/listitems/data/filesystem/: AssetsDataLoader.kt  AssetsImageLoader.kt
app/src/main/java/fi/jara/thesis/thesisnative/listitems/data/network/: NetworkDataLoader.kt  NetworkImageLoader.kt
app/src/main/java/fi/jara/thesis/thesisnative/selecttest/: SelectTestFragment.kt
app/src/main/java/fi/jara/thesis/thesisnative/thirdpartynotices/: ThirdPartyNoticesFragment.kt
app/src/main/java/fi/jara/thesis/thesisnative/vibration/: VibrationFragment.kt
app/src/main/res/drawable/: ic_android_robot.xml
app/src/main/res/layout/: activity_main.xml  button_and_state.xml  button_async_result.xml  button_latency.xml  list_item.xml  list_items_fragment.xml  main_activity.xml  select_test_fragment.xml  test_button_latency.xml  test_list_item.xml  test_not_implemented.xml  third_party_notices.xml  vibration_latency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/jara/thesis/thesisnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
