// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "kotlin"           : "1.2.61",
            "gradlePlugin"     : "3.2.0-rc02",

            "compileSdk"       : 28,
            "targetSdk"        : 28,
            "minSdk"           : 19,
            "versionCode"      : 1,
            "versionName"      : "1.0",

            "junit"            : "4.12",

            "androidTestRunner": "1.1.0-alpha4",
            "espresso"         : "3.1.0-alpha4",

            "androidAppcompat" : "1.0.0-rc02",
            "constraintLayout" : "1.1.3",
            "materialDesign"   : "1.0.0-rc01",

            "koin"             : "0.9.3"
    ]

    ext.deps = [
            "kotlinStdLib"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            "junit"            : "junit:junit:${versions.junit}",

            "androidTestRunner": "androidx.test:runner:${versions.androidTestRunner}",
            "espressoCore"     : "androidx.test.espresso:espresso-core:${versions.espresso}",

            "androidAppcompat" : "androidx.appcompat:appcompat:${versions.androidAppcompat}",
            "constraintLayout" : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            "materialDesign"   : "com.google.android.material:material:${versions.materialDesign}",

            "koin"             : "org.koin:koin-android:${versions.koin}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
