// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "kotlin"           : "1.3.11",
            "gradlePlugin"     : "3.2.1",

            "compileSdk"       : 28,
            "targetSdk"        : 28,
            "minSdk"           : 19,
            "versionCode"      : 2,
            "versionName"      : "1.2",

            "junit"            : "4.12",

            "androidTestRunner": "1.1.0-alpha4",
            "espresso"         : "3.1.0-alpha4",

            "androidAppcompat" : "1.0.0",
            "constraintLayout" : "1.1.3",
            "materialDesign"   : "1.0.0",

            "coroutines": "1.0.1",

            "jetpackNavigation": "1.0.0-alpha09"
    ]

    ext.deps = [
            "kotlinStdLib"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            "junit"                    : "junit:junit:${versions.junit}",

            "androidTestRunner"        : "androidx.test:runner:${versions.androidTestRunner}",
            "espressoCore"             : "androidx.test.espresso:espresso-core:${versions.espresso}",

            "androidAppcompat"         : "androidx.appcompat:appcompat:${versions.androidAppcompat}",
            "constraintLayout"         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            "materialDesign"           : "com.google.android.material:material:${versions.materialDesign}",

            "coroutinesCore": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

            "jetpackNavigationFragment": "android.arch.navigation:navigation-fragment-ktx:${versions.jetpackNavigation}",
            "jetpackNavigationUi"      : "android.arch.navigation:navigation-ui-ktx:${versions.jetpackNavigation}",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.jetpackNavigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
