apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "fi.jara.thesis.thesisnative"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_version_name", "version ${versions.versionName}"
        }

        debug {
            resValue "string", "app_version_name", "version ${versions.versionName} DEBUG"
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinStdLib

    testImplementation deps.junit

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.espressoCore

    implementation deps.androidAppcompat
    implementation deps.constraintLayout
    implementation deps.materialDesign

    implementation deps.coroutinesCore
    implementation deps.coroutinesAndroid

    implementation deps.jetpackNavigationFragment
    implementation deps.jetpackNavigationUi
}
